ibm.mq.applicationName=infotrygd-tp-mq-adapter-q2
ibm.mq.channel=Q2_TP
ibm.mq.connName=mqls03.preprod.local(1413)
ibm.mq.queueManager=MQLS03
infotrygd.k278m402.queue=Q2_TP.K278M402_RECEIVE_DT
tp.base.url=https://tp-q2.dev.intern.nav.no
tp.scope=api://dev-fss.pensjonsamhandling.tp-q2/.default
