ibm.mq.applicationName=infotrygd-tp-mq-adapter-q0
ibm.mq.channel=Q0_TP
ibm.mq.connName=mqls03.preprod.local(1413)
ibm.mq.queueManager=MQLS03
infotrygd.k278m402.queue=QA.Q0_TP.K278M402_RECEIVE_DT
tp.base.url=https://tp-q0.dev.intern.nav.no
tp.scope=api://dev-fss.pensjonsamhandling.tp-q0/.default
