ibm.mq.applicationName=infotrygd-tp-mq-adapter
ibm.mq.channel=P_TP
ibm.mq.connName=mpls03.adeo.no(1414)
ibm.mq.queueManager=MPLS03
infotrygd.k278m402.busQueue=QA.BPL01.K278M402_RECEIVE_DT
infotrygd.k278m402.queue=QA.P_TP.K278M402_RECEIVE_DT
tp.base.url=https://tp.nais.adeo.no
tp.scope=api://prod-fss.pensjonsamhandling.tp/.default
