ibm.mq.channel=Q1_TP
ibm.mq.connName=mqls03.preprod.local(1413)
ibm.mq.queueManager=MQLS03
ibm.mq.user=${SRVTPMQ_USERNAME}
ibm.mq.password=${SRVTPMQ_PASSWORD}
infotrygd.k278m402.queue=Q2_TP.K278M402_RECEIVE_DT
tp.base.url=https://tp-q2.dev.intern.nav.no
tp.scope=api://dev-fss.pensjonsamhandling.tp-q2/.default
