ibm.mq.applicationName=infotrygd-tp-mq-adapter-q1
ibm.mq.channel=Q1_TP
ibm.mq.connName=mqls03.preprod.local(1413)
ibm.mq.queueManager=MQLS03
infotrygd.k278m402.queue=QA.Q1_TP.K278M402_RECEIVE_DT
tp.base.url=https://tp-q1.dev.intern.nav.no
tp.scope=api://dev-fss.pensjonsamhandling.tp-q1/.default
